kern  :warn  : [Чт июл 28 12:04:31 2022] sysfs: cannot create duplicate filename '/class/power_supply/AC'
kern  :warn  : [Чт июл 28 12:04:31 2022] CPU: 0 PID: 2137 Comm: insmod Tainted: G           OE     5.10.0-1057-generic #astra6+ci78
kern  :warn  : [Чт июл 28 12:04:31 2022] Hardware name: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
kern  :warn  : [Чт июл 28 12:04:31 2022] Call Trace:
kern  :warn  : [Чт июл 28 12:04:31 2022]  dump_stack+0x74/0x92
kern  :warn  : [Чт июл 28 12:04:31 2022]  sysfs_warn_dup.cold.5+0x17/0x26
kern  :warn  : [Чт июл 28 12:04:31 2022]  sysfs_do_create_link_sd.isra.2+0xa8/0xc0
kern  :warn  : [Чт июл 28 12:04:31 2022]  sysfs_create_link+0x25/0x40
kern  :warn  : [Чт июл 28 12:04:31 2022]  device_add+0x31f/0x830
kern  :warn  : [Чт июл 28 12:04:31 2022]  __power_supply_register+0x256/0x440
kern  :warn  : [Чт июл 28 12:04:31 2022]  power_supply_register+0x13/0x20
kern  :warn  : [Чт июл 28 12:04:31 2022]  virt_battery_init+0x55/0x1000 [virt_battery]
kern  :warn  : [Чт июл 28 12:04:31 2022]  ? 0xffffffffc071a000
kern  :warn  : [Чт июл 28 12:04:31 2022]  do_one_initcall+0x4a/0x1e0
kern  :warn  : [Чт июл 28 12:04:31 2022]  ? _cond_resched+0x19/0x30
kern  :warn  : [Чт июл 28 12:04:31 2022]  ? kmem_cache_alloc_trace+0x31d/0x430
kern  :warn  : [Чт июл 28 12:04:31 2022]  ? do_init_module+0x27/0x240
kern  :warn  : [Чт июл 28 12:04:31 2022]  do_init_module+0x60/0x240
kern  :warn  : [Чт июл 28 12:04:31 2022]  load_module+0x1b9b/0x1cf0
kern  :warn  : [Чт июл 28 12:04:31 2022]  __do_sys_finit_module+0xd5/0x150
kern  :warn  : [Чт июл 28 12:04:31 2022]  ? __do_sys_finit_module+0xd5/0x150
kern  :warn  : [Чт июл 28 12:04:31 2022]  __x64_sys_finit_module+0x1a/0x20
kern  :warn  : [Чт июл 28 12:04:31 2022]  do_syscall_64+0x37/0x80
kern  :warn  : [Чт июл 28 12:04:31 2022]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
kern  :warn  : [Чт июл 28 12:04:31 2022] RIP: 0033:0x7e81e77729e9
kern  :warn  : [Чт июл 28 12:04:31 2022] Code: 00 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f ... 
kern  :warn  : [Чт июл 28 12:04:31 2022] RSP: 002b:00007fff84e71128 EFLAGS: 00000246 ORIG_RAX: 0000000000000139
kern  :warn  : [Чт июл 28 12:04:31 2022] RAX: ffffffffffffffda RBX: 00000000013fe7b0 RCX: 00007e81e77729e9
kern  :warn  : [Чт июл 28 12:04:31 2022] RDX: 0000000000000000 RSI: 000000000041f090 RDI: 0000000000000003
kern  :warn  : [Чт июл 28 12:04:31 2022] RBP: 000000000041f090 R08: 0000000000000000 R09: 00007e81e783c000
kern  :warn  : [Чт июл 28 12:04:31 2022] R10: 0000000000000003 R11: 0000000000000246 R12: 0000000000000000
kern  :warn  : [Чт июл 28 12:04:31 2022] R13: 0000000001401910 R14: 0000000000000000 R15: 0000000000000000
kern  :err   : [Чт июл 28 12:04:31 2022] Unable to register power supply 1 in virt_battery
